<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <title>
Anakin Skywalker webpage
    </title>
    <style>
    body {
        background-color: none;
    }


    h1 {
        color: #222;
        text-align: left;
        font-family: 'Abril Fatface', cursive;
        text-indent: 0px;
        font-size: 30px;
        letter-spacing: 1px;
        margin-left: -50px;
    }

    h2 {
        color: #4A4646;
        text-align: left;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        font-variant: uppercase;
        margin-left: 50px;
        max-width: 750px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 250px ;
        margin-right: 50px;
        line-height: 30px;
    }

    h3 {
        color: #4A4646;
        text-align: left;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        margin-left: 50px;
        max-width: 750px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 250px ;
        margin-right: 50px;
        line-height: 25px;
    }

    h4 {
        color: #696969;
        text-align: left;
        font-family: 'Merriweather', serif;
        font-style: italic;
        font-size: 15px;
        max-width: 750px;
        margin-left: 250px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    p {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 15px;
        color: #696969;
        line-height: 23px;
        max-width: 750px;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 250px ;
}


ul {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: #696969;
    list-style-type: square;
    line-height: 23px;
    max-width: 750px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 250px ;
    margin-right: 50px;
}

.one {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: #696969;
    line-height: 30px;
    align = left;
    margin-left: 250px;
    max-width: 750px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.two {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    color: #696969;
    line-height: 20px;
    align = left;
    margin-left: 250px;
    max-width: 750px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 250px;
}


.boxed {
  font-family: times;
  font-size: 40px;
  font-weight: bold;
  color: white;
  line-height: 80px;
  background-color: #4A4646;
  line-height: 50px;
  max-width:650px;
  margin-bottom:50px;
  padding-bottom: 40px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 150px;
  border: 50px;
  text-align: left;
  margin-left: 250px;
  margin-right: 400px;
  border: 0px;
}

.quote-text {
  padding-left: 50px;
}

.span0 {
    font-size: 55px;
    letter-spacing: 2.5px;
}

.span1 {
    font-size: 70px;
}

.span2 {
    font-size: 18px;
}

.container {
    position: relative;

}

.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 300px;

}

img {
    margin-left: 0px;
    margin-top: 0px;
    z-index: -1;
    width: 100%;
    height: 400px;
    opacity: 0.55;
    padding: 0px;
    border: 0px;
    margin: 0px;
}

hr {
    border: 0;
    height: 4px;
    background: #4A4646;
    margin-left: 220px;
    margin-right: 350px;
}

</style>

  </head>
  <body>

<div class="container">
      <img src= "html_project_image.jpg" alt = "Anakin Skywalker" width = "1000" height = "250">
      <div class="bottomleft"> <h1>Hi, My name is <br> <span class="span0">Anakin Skywalker </span></h1></div>
</div>

<br>
<br>
<br>

<div class="one"> <b> Analytical, goal oriented leader </b> with proven track record in management and enforcement Space Fleet Operations and Frontend Development. Wide range of hands-on experience, including:</div>
<ul><span class="span2">
  <li>Large scale construction projects oversight</li>
  <li>Advanced forms of mind control</li>
  <li>Planetary scale demolitions operations</li>
  <li>Fugitive recovery services</li>
</span></ul>


<div class="boxed"><span class="span1">“ </span><div class="quote-text">Together we can rule the galaxy</div></div>


<h2> NOTABLE ACHIEVEMENTS </h2>
<br>
<h3> Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion. </h3>
<div class="two"> In my spare time at Wald's Parts junk shop I designed and built a Class III open cockpit Podracer capable of 588 mph top speed. Went on to win the Boonta Eve Classic race in 32 BBY - first ever win by a human. Generated documented company revenue of over 59 wupiupi during the course of my enslavement. </div>

<h3> Oversight of DS1 and DS2 Orbital Battle Stations construction projects </h3>
<div class="two">  During my tenure as a Supreme Imperial Fleet Commander I was in charge of large capital construction projects for the Deep Space Fleet. Performed acceptance testing of the DS1 Super Laser in O BBY by annihilating Alderaan - a terrestrial class planet in the Core Worlds region. Successfully tripled the deep space fire power of the imperial fleet in accordance with the Tarkin Doctrine before losing both projects to run-away photon torpedoes.  </div>


<div class="boxed"> <span class="span1">“ </span><div class="quote-text"> I find your lack of faith disturbing.</div> </div>


<h2> EXPERIENCE </h2>
<h3> Sith Empire Headquarters, Dromund Kaas </h3>
<h4> Supreme Commander of Imperial Forces, Emperor's Enforcer </h4>
<ul style="list-style-type:square">
  <li>As the right-hand man to Emperor Sidious, hunted down jedi survivors and enforced the will of the empire;</li>
  <li>Oversaw construction of the first generation Death Star;</li>
  <li>First ever Imperial Supreme Commander;</li>
</ul>

<h3> Wally's Parts/ Toyarian Watto junk shop, Mos Espa, Tatooine </h3>
<h4> Enslaved Volunteer </h4>
<ul style="list-style-type:square">
  <li>General help and front-desk retail operations at the junk shop, second hand droid parts, mechanical/droid repair services;</li>
  <li>Designed and piloted custom-built Podracer, ran track-side operations for the podracing team;</li>
</ul>


<div class="boxed"> <span class="span1">“</span> <div class="quote-text"> When I left you, I was but the learner; now I am the master.</div class="quote-text"></div>


<h2> FORMAL TRAINING </h2>
<h3> Green Fox Academy, Budapest </h3>
<h4> Full stack developer </h4>
<ul style="list-style-type:square">
  <li>Padawan to Knight Tojas.</li>
  <li>Learned programming with a specialisation in JavaScript and Front-end technologies</li>
</ul>

<h3> Sith Empire, Coruscant </h3>
<h4> Master of the Dark Side of the Force </h4>
<ul style="list-style-type:square">
  <li>Apprentice to Sith Lord Darth Sidious;</li>
</ul>

<h3> Jedi Order Academy, Coruscant </h3>
<h4> Master of Jedi Force </h4>
<ul style="list-style-type:square">
  <li>Padawan to Knight Obi Wan Kenobi. Bodyguard to Senator Padme Amidala during the Clone Wars of 22 BBY; </li>
  <li>Graduated with donors;</li>
</ul>

<br>
<hr>
<br>

<h2> PERSONAL INTERESTS </h2>
<ul style="list-style-type:square">
  <li>Midi-Chlordan research as a hobby;</li>
  <li>Recreational mind-control techniques;</li>
  <li>Amateur and local club podracing. </li>
</ul>

  </body>



</html>
